{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ESP32 OpenOCD",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}/build",
            //update me
            "program": "${workspaceRoot}/build/esp32s3devkit/esp-idf_build/ardupilot.elf",
            //update me
            "miDebuggerPath": "/home/user/.espressif/tools/xtensa-esp-elf-gdb/14.2_20240403/xtensa-esp-elf-gdb/bin/xtensa-esp32-elf-gdb",
            "setupCommands": [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
              },
              {
            //update me
            "text": "file '${workspaceRoot}/build/esp32s3devkit/esp-idf_build/ardupilot.elf'"
              },
              {
                "text": "set remotetimeout 20"
              },
              {
                "text": "target remote 127.0.0.1:3333"
              },
              {
                "text": "set remote hardware-watchpoint-limit 2"
              },
               {
                 "text": "monitor reset halt"
               },
              // {
              //   "text": "flushregs"
              // }
            ],
            "externalConsole": false,
      
            "logging": {
              // "trace": true,
              // "traceResponse": true,
              //"engineLogging": true
            }
          },

    ]
}